<!DOCTYPE html>
<html>
  <head>
    <title>TA3IDI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      background-attachment: fixed;
      background-repeat: no-repeat;
      background: lightblue; /* For browsers that do not support gradients */
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0;
      margin: 0;
      font-size: 14px;
    }
      .mar{
        background: lightblue;
        width:100%;
        height: auto;
        margin:auto;
      }
      .das{
        background: lightblue;
        width:480px;
        margin: auto;

      }
      .small{
        background: lightblue;
        display: none;
      }
      .big{
        background: lightblue;
        display: block;
      }
      @media screen and (max-width:480px) {
        .das{
          width:300px;
        }
        .small{
            background: lightblue;
          display: block;
        }
        .big{
            background: lightblue;
          display: none;
        }
      }

    </style>
    <script>

    </script>
  </head>
  <body>
    <div class="das">


    <div class="center">
    <iframe class=" big"  src="http://free.timeanddate.com/countdown/i5h2x5p8/n26/cf12/cm0/cu4/ct0/cs0/ca0/co1/cr0/ss0/cac000/cpc000/pct/tcfff/fs200/szw320/szh135/tatTime%20until%20we%20fly%20to%20Lisbon/tac000/tptTime%20since%20our%20flight%20started%20in/tpc000/iso2017-03-23T08:20:00" allowTransparency="true" frameborder="0" width="480" height="100"></iframe>
    <iframe class=" small" src="http://free.timeanddate.com/countdown/i5h30fnn/n26/cf12/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac000/cpc000/pct/tcfff/fs130/szw320/szh135/tatTime%20until%20we%20fly%20to%20Lisbon/tac000/tptTime%20since%20our%20flight%20has%20started/tpc000/mac000/mpc000/iso2017-03-23T08:20:00" allowTransparency="true" frameborder="0" width="306" height="87"></iframe>


  </div>

  <div>
  <video class="mar" id="gif-mp4" poster="https://media.giphy.com/media/l2Sq87bt4GOdAnlGo/200_s.gif" style="margin:0;padding:0" width="480" height="270" autoplay="" loop="">
            <source src="https://media.giphy.com/media/l2Sq87bt4GOdAnlGo/giphy.mp4" type="video/mp4">
            Your browser does not support the mp4 video codec.
        </video>
  </div>
  <div>
    <video class="mar" id="gif-mp4" poster="https://media.giphy.com/media/26hitoq2imFbdYOXu/200_s.gif" style="margin:0;padding:0" width="480" height="267" autoplay="" loop="">
            <source src="https://media.giphy.com/media/26hitoq2imFbdYOXu/giphy.mp4" type="video/mp4">
            Your browser does not support the mp4 video codec.
        </video>
  </div>
  <div class="small">
    <video class="mar" id="gif-mp4" poster="https://media.giphy.com/media/l39765g6zcASQXGMg/200_s.gif" style="margin:0;padding:0" width="240" height="240" autoplay="" loop="">
              <source src="https://media.giphy.com/media/l39765g6zcASQXGMg/giphy.mp4" type="video/mp4">
              Your browser does not support the mp4 video codec.
          </video>
  </div>
  </div>
  </body>
</html>
